import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By


@pytest.fixture(scope="session")
def driver():
    driver = webdriver.Chrome()
    yield driver
    driver.quit()


def test_automationpanda_site(driver):
    driver.get("https://automationpanda.com/2021/12/29/want-to-practice-test-automation-try-these-demo-sites/")

    assert driver.title == "Want to Practice Test Automation? Try these Demo Sites"

    driver.find_element(By.linkText("Speaking")).click()

    assert driver.title == "Speaking"

    assert driver.find_element(By.linkText("Keynote Addresses")).is_displayed()
    assert driver.find_element(By.linkText("Keynote Addresses")).text == "Keynote Addresses"

    assert driver.find_element(By.linkText("Conference Talks")).is_displayed()
    assert driver.find_element(By.linkText("Conference Talks")).text == "Conference Talks"


def test_flipkart_login(driver):
    driver.get("https://www.flipkart.com/")

    assert driver.find_element(By.css_selector("button[class='_2AkmmA _14GkBS']")).is_displayed()

    driver.find_element(By.css_selector("button[class='_2AkmmA _14GkBS']")).click()

    driver.find_element(By.id("input-mobile")).send_keys("9876543210")
    driver.find_element(By.css_selector("button[class='_2KpZ6l _1tU48M']")).click()

    assert driver.find_element(By.css_selector("div[class='_38YQ3K']")).text == "Please enter the OTP sent to 9876543210"


if __name__ == "__main__":
    pytest.main()
